# player-rx-boot

./: .gitignore  DEFAULT_SEQUENCE.syaml  DEFAULT_SEQUENCE.yaml  build.gradle  gradle.properties  pom.xml  prefs.yaml  res-library-file.yaml  settings.gradle  test.seq.yaml  test.syaml  test.xseq
.github/workflows/: player-rx.ci.yml
src/main/java/me/antoniocaccamo/player/rx/: Application.java  ApplicationUI.java
src/main/java/me/antoniocaccamo/player/rx/bundle/: LocaleManager.java
src/main/java/me/antoniocaccamo/player/rx/config/: Constants.java  PlayerConfiguration.java  PlayerPrefPage.java  ScreenManagerPrefPage.java
src/main/java/me/antoniocaccamo/player/rx/controller/: IssueController.java
src/main/java/me/antoniocaccamo/player/rx/event/application/: ApplicationEvent.java
src/main/java/me/antoniocaccamo/player/rx/event/media/command/: CommandEvent.java  DeactivateCommandEvent.java  PauseCommandEvent.java  PlayCommandEvent.java  ResumeCommandEvent.java  StartCommandEvent.java  StopCommandEvent.java
src/main/java/me/antoniocaccamo/player/rx/event/media/progress/: EndedProgressMediaEvent.java  ErrorProgressMediaEvent.java  MediaEvent.java  PercentageProgressMediaEvent.java  StartedProgressMediaEvent.java
src/main/java/me/antoniocaccamo/player/rx/function/: FfmpgeHlsFunction.java
src/main/java/me/antoniocaccamo/player/rx/helper/: DBInitHelper.java  InitHelper.java  LocaleHelper.java  SWTHelper.java
src/main/java/me/antoniocaccamo/player/rx/model/: Model.java  PointSWT.java
src/main/java/me/antoniocaccamo/player/rx/model/jackson/: CollectionWrapper.java  ResourceCollectionWrapprer.java  SequenceCollectionWrapprer.java
src/main/java/me/antoniocaccamo/player/rx/model/legacy/: JaxbAstratModel.java
src/main/java/me/antoniocaccamo/player/rx/model/legacy/news/: InfosType.java  KindType.java  ObjectFactory.java  TipType.java  package-info.java
src/main/java/me/antoniocaccamo/player/rx/model/legacy/sequences/: AcceptedVideoTypes.java  ObjectFactory.java  SequenceType.java  VideoType.java  VideosType.java  package-info.java
src/main/java/me/antoniocaccamo/player/rx/model/preference/: LegacyPrefsContainer.java  LoadedSequence.java  Preference.java  PreferenceModel.java  Screen.java  ScreenLocation.java  ScreenSize.java
src/main/java/me/antoniocaccamo/player/rx/model/resource/: FTPRemoreResource.java  LocalResource.java  RemoteResource.java  Resource.java
src/main/java/me/antoniocaccamo/player/rx/model/sequence/: Media.java  Node.java  Playable.java  Sequence.java  SequenceLooper.java
src/main/java/me/antoniocaccamo/player/rx/repository/: MediaRepository.java  ResourceRepository.java  SequenceRepository.java
src/main/java/me/antoniocaccamo/player/rx/service/: LegacyService.java  MediaService.java  PreferenceService.java  ResourceService.java  SequenceService.java  TranscodeService.java
src/main/java/me/antoniocaccamo/player/rx/service/impl/: HLSTrancodeServiceImpl.java  LegacyServiceImpl.java  MediaServiceImpl.java  PreferenceServiceImpl.java  ResourceServiceImpl.java  SequenceServiceImpl.java
src/main/java/me/antoniocaccamo/player/rx/task/: ShowMediaTask.java
src/main/java/me/antoniocaccamo/player/rx/timertask/: ShowMediaTask.java
src/main/java/me/antoniocaccamo/player/rx/ui/: AbstractUI.java  LibraryUI.java  MonitorUI.java  ResourceLibraryUI.java  ScreenUI.java  TabItemMonitorUI.java
src/main/java/me/antoniocaccamo/player/rx/ui/monitor/: AbstractMonitorUI.java  BlackUI.java  BrowserUI.java  MonitorBlackUIMonitor.java  MonitorBrowserUI.java  MonitorPhotoUIMonitor.java  MonitorVideoUIMonitor.java  MonitorWatchUI.java  MonitorWeatherUI.java  PhotoUI.java  VideoUI.java  WatchUI.java  WeatherUI.java
src/main/java/me/antoniocaccamo/player/rx/viewer/: AbstractViewer.java  MonitorViewer.java
src/main/resources/: logback.xml
src/main/resources/bundle/: labels.properties  labels_en.properties  labels_es.properties  labels_it.properties
src/main/resources/config/: application.yaml
src/main/resources/static/html/libs/: player.js
src/main/resources/static/html/ui/: bootstrap-vue.html  index.html  index.vueitfy.html  weather.json
src/main/resources/static/html/ui/browser/: index.html
src/main/resources/static/html/ui/geo/: index.html
src/main/resources/static/html/ui/photo/: index.html
src/main/resources/static/html/ui/video/: index.html
src/main/resources/static/html/ui/weather/: index.html
src/main/resources/static/html/video/: index.html  videojs.html
src/test/java/me/antoniocaccamo/digitalsignage/player/: PlayerApplicationTests.java
src/test/java/me/antoniocaccamo/player/rx/: PlayerApplicationTests.java
src/test/java/me/antoniocaccamo/player/rx/repository/: RepositoryTest.java
src/test/java/me/antoniocaccamo/player/rx/service/: LegacyServiceTest.java  ResourceServiceTest.java  SequenceServiceTest.java  TrancodeServiceTest.java
