---
id: null
name: "DEFAULT_SEQUENCE"
location: "LOCAL"
medias:
- id: null
  location: null
  type: null
  path: null
  daysOfWeek: null
  limited: null
  start: null
  end: null
  from:
  - 9
  - 0
  to:
  - 20
  - 0
  duration: 10.000000000
  resource-hash: "6b62a9c5"
- id: null
  location: null
  type: null
  path: null
  daysOfWeek: null
  limited: null
  start: null
  end: null
  from:
  - 9
  - 0
  to:
  - 20
  - 0
  duration: 7.000000000
  resource-hash: "2df4e6c1"
- id: null
  location: null
  type: null
  path: null
  daysOfWeek: null
  limited: null
  start: null
  end: null
  from:
  - 9
  - 0
  to:
  - 20
  - 0
  duration: 8.000000000
  resource-hash: "9f4665e5"
- id: null
  location: null
  type: null
  path: null
  daysOfWeek: null
  limited: null
  start: null
  end: null
  from:
  - 9
  - 0
  to:
  - 20
  - 0
  duration: 9.000000000
  resource-hash: "2df4e6c1"
