
# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Dependencies
VER_DURIAN=1.2.0
VER_DURIAN_RX=3.0.0
VER_DURIAN_SWT=3.1.1
VER_DURIAN_DEBUG=1.0.0
VER_RXJAVA=2.2.10

# SWT Dependencies from P2
SWT_VERSION=4.7.0


SPRING_VERSION=5.2.5.RELEASE